@import 'variables';
@import 'foundation';
@import 'nav';

.content {
    display: grid;
    grid-template-columns: 5% 95%;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    margin: 1.5rem 0;

    &-media {
        text-align: center;
        margin: auto;

        ul li {
            list-style: none;
            padding: 1rem .5rem;
            color: $dark-color;
        }
    }

    &-container {
        display: flex;
        flex-flow: wrap;
        padding: 0 .5rem;
        margin-left: 1rem;

        &-column {
            flex: 50%;
            padding: 0 .5rem;

            img {
                margin-top: 1rem;
                vertical-align: middle;
            }
        }

        &.card-container {
            text-align: center;
            padding: 1rem;
            a {
                font-size: 2rem;
                font-weight: bold;
                margin: 0 auto;
                color: $active-color;
            }
            p {
                font-size: 1.5rem;
                margin: 0 auto;
            }
        }
    }
}

@import 'media';